{
  "development": {
    "username": "admin",
    "password": "pAmentO&",
    "database": "instagram_developement",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  },
  "test": {
    "username": "admin",
    "password": "pAmentO&",
    "database": "instagram_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "pAmentO&",
    "database": "instagram_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
